@article{xue2015short,
  title={Short-term bus passenger demand prediction based on time series model and interactive multiple model approach},
  author={Xue, Rui and Sun, Daniel Jian and Chen, Shukai},
  journal={Discrete Dynamics in Nature and Society},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{liu2019deeppf,
  title={DeepPF: A deep learning based architecture for metro passenger flow prediction},
  author={Liu, Yang and Liu, Zhiyuan and Jia, Ruo},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={101},
  pages={18--34},
  year={2019},
  publisher={Elsevier}
}

@article{ma2014predicting,
  title={Predicting short-term bus passenger demand using a pattern hybrid approach},
  author={Ma, Zhenliang and Xing, Jianping and Mesbah, Mahmoud and Ferreira, Luis},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={39},
  pages={148--163},
  year={2014},
  publisher={Elsevier}
}

@article{fan2006using,
  title={Using a simulated annealing algorithm to solve the transit route network design problem},
  author={Fan, Wei and Machemehl, Randy B},
  journal={Journal of transportation engineering},
  volume={132},
  number={2},
  pages={122--132},
  year={2006},
  publisher={American Society of Civil Engineers}
}

@article{pattnaik1998urban,
  title={Urban bus transit route network design using genetic algorithm},
  author={Pattnaik, SB and Mohan, S and Tom, VM},
  journal={Journal of transportation engineering},
  volume={124},
  number={4},
  pages={368--375},
  year={1998},
  publisher={American Society of Civil Engineers}
}

@article{jansson1980simple,
  title={A simple bus line model for optimisation of service frequency and bus size},
  author={Jansson, Jan Owen},
  journal={Journal of Transport Economics and Policy},
  pages={53--80},
  year={1980},
  publisher={JSTOR}
}